* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

:root {
  font-size: 62.5%;
  --title-color: #B52184;
  --text-color: #312D64;
  --font-size-title: 3.2rem;
  --font-size-text: 1.6rem;
  --line-height: 2rem;
  --bg-white: #F9F4FB;
  --bg-blue: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

header {
  height: 68rem;
  background: var(--bg-white);
}

.img {
  width: 36rem;
  height: 37rem;
}

.img,
.text-header,
.btn-header,
.content {
  margin: 0 auto;
}

.text-header {
  width: 32rem;
  height: 6rem;
  padding: 1.7rem 0 3.5rem;
}

.text-header h1,
.content h2,
.form h2 {
  color: var(--title-color);
  font-size: var(--font-size-title);
  text-align: center;
}

.text-header p,
.content p,
.form p {
  color: var(--text-color);
  font-size: var(--font-size-text);
  text-align: center;
}

.btn-header {
  margin-top: 3.5rem;
  width: 6rem;
  height: 10rem;

}

.btn-header button {
  width: 6rem;
  height: 10rem;
  border: 4px solid #B52184;
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.btn-header button img {
  width: 3rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;


}

main {
  height: 180rem;
  background: var(--bg-blue);
  padding-top: 5rem;
}

.moon-orange,
.moon-blue,
.moon-pink {
  width: 35rem;
  height: 34rem;
  background-color: var(--bg-white);
  margin: 5rem auto;
  border-radius: 2rem;

  padding: 2.6rem;
}

.moon-orange h2,
.moon-blue h2,
.moon-pink h2 {
  margin: 3rem 0 1rem;
}

.moon-orange h2,
.moon-blue h2,
.moon-pink h2 .moon-orange p,
.moon-blue p,
.moon-pink p {
  text-align: start;
}

.form {
  background-color: var(--bg-white);
  height: 57rem;
  margin: 0 auto;
}

fieldset {
  border: none;
}

fieldset h2 {
  margin: 8rem 0 4rem;
  text-align: start;
}

.camps-input {
  width: 35rem;
  height: 4rem;
  margin: 0 auto 3rem;
}

.camps-input input {
  width: 35rem;
  height: 4rem;
  border: 1.5px solid #312D64;
  border-radius: 16px;
}

.user {
  background-image: url(./assets/user.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.user::placeholder,
.email::placeholder {
  color: var(--text-color);
  font-size: var(--font-size-text);
  text-align: initial;
  padding-left: 3rem;
}

.email {
  background-image: url(./assets/email.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.camps-textarea {
  width: 35rem;
  height: 13rem;
  margin: 0 auto 3rem;
}

.camps-textarea textarea {
  width: 35rem;
  height: 13rem;
  border: 1.5px solid #312D64;
  border-radius: 16px;
}

.textarea::placeholder {
  color: var(--text-color);
  font-size: var(--font-size-text);
  text-align: initial;
  padding: 1.6rem;
}

.camps-btn {
  width: 35rem;
  height: 5rem;
  margin: 0 auto 6rem;
}

.camps-btn button {
  width: 19rem;
  height: 5rem;
  color: #FFFFFF;
  font-size: 1.4rem;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  border-radius: 16px;
  padding: 1.6rem 1rem;

}

.bg {
  display: none;
}

footer {
  height: 8rem;
  background: var(--bg-blue);
}

footer p {
  color: #FFFFFF;
  font-size: 2rem;
  text-align: center;
  padding: 1.6rem;
}

@media(min-width: 900px) {
  header {
    display: grid;
    grid-template-areas: "Texto Astronauta"
      "Botao Astronauta";
    grid-template-columns: repeat(2, 1fr);
  }

  .img {
    grid-area: Astronauta;
    width: 72rem;
    height: 60rem;
    justify-content: end;
  }

  .img img {
    width: 72rem;
    height: 60rem;
  }

  .text-header {
    grid-area: Texto;
    margin-top: 22rem;
    width: 55rem;
    height: 15rem;
  }

  .text-header h1 {
    font-size: 5rem;
  }

  .text-header p {
    font-size: 3.2rem;
  }

  .btn-header {
    grid-area: Botao;
    margin-top: -5rem;
  }

  main {
    height: 100vh;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .form {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .bg {
    display: flex;
    justify-content: flex-end;
  }

  .bg img {
    height: 55rem;
  }

  footer {
    margin-top: 20rem;
  }
}